# aws-lambda-dotnet6-template

./: README.md  backend-aws-lambda-dotnet6-template.sln  lambda-dev-deploy.yml  lambda-init.sh  lambda-live-deploy.yml  lambda-production-deploy.yml  post-test.json  query-test.json  samconfig.toml  template.yaml
src/LAMBDA_NAME/: ASSEMBLY_NAME.csproj  Function.cs  nuget.config
