<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>	 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- 패키지 추가 방법 : dotnet add package [PACKAGE NAME] -->
    <!-- 새로 시작하는 프로젝트 폴더에서는 커스텀 패키지 버전 업데이트를 권장. 이전에 사용하던 버전이 있을 수 있으므로 처음 템플릿 생성 시 체크 -->
    
    <!-- AWS에서 자주 사용하는 패키지 리스트 -->
    <!-- AWSSDK.DynamoDBv2 -->
    
    <!-- WardGames 커스텀 Nuget 패키지 목록 -->
    <!-- WardGames.Web.Apple.AppStoreConnect -->
    <!-- WardGames.Web.Dotnet -->
    <!-- WardGames.Web.Dotnet.AWS.Lambda -->
    <!-- WardGames.Zooports.SharedModels -->
    <!-- WardGames.Zooports.BackendModels -->
  </ItemGroup>
</Project>